<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component documentation - Typical Usage
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>XFormat</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="XFormat.html">General Info</a><br />
<a href="XFormatProperties.html">Properties</a><br />
<a href="XFormatMethods.html">Methods</a><br />
<a href="XFormatEvents.html">Events</a><br />
<i>Typical Usage</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="XFormat_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              XFormat
            </div>
            <div class="descrtext">Utililty with printf() like functionality</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-Tools Library</a>
              
              </span>
            </div>
          </div>
          
          <div class="text_title">
              Typical Usage:
      		</div>		 
    		  <div class="descr_line">                  
              (Examples of a typical usage of the component in user code.
               For more information please 
               see the page <a href="..\..\DOCs\BeanCodeTypicalUsage.html">Component Code 
               Typical Usage</a>.)                   
          </div>          

<div class="user_text">   
<br/>       
<!---DESCBEG DON'T CHANGE THIS-->
<div class="user_text">
   The example below shows how to use this component.
</div>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include "XF1.h"
#include "CLS1.h" /* command line shell interface */

static void MyPutChar(void *arg, char c) {
  CLS1_StdIO_OutErr_FctType fct = arg;

  fct(c);
}

unsigned int MyXprintf(const char *fmt, ...) {
  va_list args;
  unsigned int count;

  va_start(args,fmt);
  count = XF1_xvformat(MyPutChar, CLS1_GetStdio()->stdOut, fmt, args);
  va_end(args);
  return count;
}

static void TestXprintf(void) {
  (void)MyXprintf("Hello world\r\n");
  (void)MyXprintf("Hello %s\r\n","World");
  (void)MyXprintf("Not valid type %q\r\n");
  (void)MyXprintf("integer %05d %d %d\r\n",-7,7,-7);
  (void)MyXprintf("Unsigned %u %lu\r\n",123,123Lu);
  (void)MyXprintf("Octal %o %lo\r\n",123,123456L);
  (void)MyXprintf("Hex %x %X %lX\r\n",0x1234,0xf0ad,0xf2345678L);
#if XF1_XCFG_FORMAT_FLOAT
  (void)MyXprintf("Floating %6.2f\r\n",22.0/7.0);
  (void)MyXprintf("Floating %6.2f\r\n",-22.0/7.0);
  (void)MyXprintf("Floating %6.1f %6.2f\r\n",3.999,-3.999);
  (void)MyXprintf("Floating %6.1f %6.0f\r\n",3.999,-3.999);
#endif
}

static void TestXsprintf(void) {
  char buf[64];

  XF1_xsprintf(buf, "Hello world\r\n");
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
  XF1_xsprintf(buf, "Hello %s\r\n","World");
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
  XF1_xsprintf(buf, "Not valid type %q\r\n");
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
  XF1_xsprintf(buf, "integer %05d %d %d\r\n",-7,7,-7);
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
  XF1_xsprintf(buf, "Unsigned %u %lu\r\n",123,123Lu);
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
  XF1_xsprintf(buf, "Octal %o %lo\r\n",123,123456L);
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
  XF1_xsprintf(buf, "Hex %x %X %lX\r\n",0x1234,0xf0ad,0xf2345678L);
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
#if XF1_XCFG_FORMAT_FLOAT
  XF1_xsprintf(buf, "Floating %6.2f\r\n",22.0/7.0);
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
  XF1_xsprintf(buf, "Floating %6.2f\r\n",-22.0/7.0);
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
  XF1_xsprintf(buf, "Floating %6.1f %6.2f\r\n",3.999,-3.999);
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
  XF1_xsprintf(buf, "Floating %6.1f %6.0f\r\n",3.999,-3.999);
  CLS1_SendStr((unsigned char*)buf, CLS1_GetStdio()->stdOut);
#endif
}
</PRE>
<!---DESCEND DON'T CHANGE THIS-->
</div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
