<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>PDC8544</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="PDC8544.html">General Info</a><br />
<i>Properties</i><br />
<a href="PDC8544Methods.html">Methods</a><br />
<a href="PDC8544Events.html">Events</a><br />
<a href="PDC8544Typical Usage.html">Typical Usage</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="PDC8544_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                PDC8544
              </div>
              <div class="descrtext">Display driver for the Philips PDC8544 display driver</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="Properties">
<b>Properties</b></a> - Properties of display
<ul>
  <li>
  <a name="Width">
  <b>Width</b></a> - Width of the display in pixels.
  </li>
  <li>
  <a name="Height">
  <b>Height</b></a> - The height of the display in pixels.
  </li>
  <li>
  <a name="BytesInRows">
  <b>Bytes in rows</b></a> - If bytes are organized in rows or columns.
  </li>
  <li>
  <a name="BytesInXdirection">
  <b>Bytes in x direction</b></a> - If bytes are increasing in x direction (from left to right). Otherwise bytes are increasing in y direction (from top to down).
  </li>
  <li>
  <a name="MSBfirst">
  <b>MSB first</b></a> - If the Most Significant bit/pixel comes first in the byte.
  </li>
  <li>
  <a name="BitsPerPixel">
  <b>Bits per pixel</b></a> - Number of bits per pixel. 1 for B/W displays.
  </li>
  <li>
  <a name="WindowCapability">
  <b>Window capability</b></a> - If the display is able to use a window for writing into display memory.
  </li>
  <li>
  <a name="DisplayMemoryWrite">
  <b>Display Memory Write</b></a> - If we can write directly into the display memory
  </li>
</ul>
</li>
<li>
<a name="DisplayType">
<b>Type</b></a> - Defines the specific display type.<br /><br />
There are 3 options:<br />
<ul>
  <li><u>LPH7366</u>: Nokia 5110, 5120, 5130, 5160, 6110, 6150</li>
  <li><u>LPH7677</u>: Nokia 3210, 5510</li>
  <li><u>LPH7779</u>: Nokia 3310, 3315, 3330, 3350, 3410</li>
</ul><br />

</li>
<li>
<a name="DisplayInvert">
<b>Invert Display</b></a> - If the pixels on the display shall be inverted.
</li>
<li>
<a name="InitializeContrast">
<b>Initialize contrast</b></a> - If disabled, then the driver will still apply a default contrast of 50 for the LPH7366 display type. All other displays know are using a default contrast value of 68.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="Contrast">
  <b>Contrast</b></a> - Initial contrast value for the display. Note that LPH7677 &amp; LPH7779 needs typically a value of 68, where LPH7366 needs a value around 50.
  </li>
</ul>
</li>
<li>
<a name="DisplayMode">
<b>Mode</b></a> - If the display is using inverted mode or normal mode.<br /><br />
There are 2 options:<br />
<ul>
  <li><u>normal</u>: Normal display mode</li>
  <li><u>inverted</u>: Inverted display mode</li>
</ul><br />

</li>
<li>
<a name="Voltage">
<b>Voltage</b></a> - Specifies the display supply (and logic level) voltage<br /><br />
There are 2 options:<br />
<ul>
  <li><u>V3</u>: 3.0-3.3V display supply voltage</li>
  <li><u>V5</u>: 5.0V display supply voltage</li>
</ul><br />

</li>
<li>
<a name="HardwareGroup">
<b>HW non-LDD</b></a> - Group controlling the hardware settings.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="RES">
  <b>RES</b></a> - Reset signal pin
  </li>
  <li>
  <a name="SCE">
  <b>SCE</b></a> - SPI Chip Enable/Select signal (low active)
  </li>
  <li>
  <a name="D_C">
  <b>D_C</b></a> - Data/Command mode select pin.
  </li>
  <li>
  <a name="SPIgroup">
  <b>SPI</b></a> - Group to control the SPI.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="SPI">
    <b>SPI</b></a> - Interface to the SPI communication channel to the display.
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="HardwareGroupLDD">
<b>HW LDD</b></a> - Group controlling the hardware settings.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="RESLDD">
  <b>RES</b></a> - Reset signal pin
  </li>
  <li>
  <a name="SCELDD">
  <b>SCE</b></a> - SPI Chip Enable/Select signal (low active)
  </li>
  <li>
  <a name="D_CLDD">
  <b>D_C</b></a> - Data/Command mode select pin.
  </li>
  <li>
  <a name="SPILDD">
  <b>SPI</b></a> - Interface to the SPI communication channel to the display.
  </li>
</ul>
</li>
<li>
<a name="SystemGroup">
<b>System</b></a> - Group controlling the system settings.
<ul>
  <li>
  <a name="Wait">
  <b>Wait</b></a> - Interface for busy waiting.
  </li>
  <li>
  <a name="InitializeOnInit">
  <b>Initialize on Init</b></a> - If set to 'yes', it will initialize the driver during startup in PE_low_level_init() inside main(). If set to 'no', it is your responsibility to call the  component Init() method.
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
