<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean documentation - General info
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>FSL_USB_Stack</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<i>General Info</i><br />
<a href="FSL_USB_StackApplication Notes.html">Application Notes</a><br />
<a href="FSL_USB_StackEvents.html">Events</a><br />
<a href="FSL_USB_StackMethods.html">Methods</a><br />
<a href="FSL_USB_StackProperties.html">Properties</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="FSL_USB_Stack_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

           <div class="titlebox">
              <div class="beanname">
                Bean
                
                
                FSL_USB_Stack
              </div>              
              <div class="descrtext">Freescale USB Stack</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-Communication</a>
                
                </span>
              </div>
            </div>
            <div class="user_text">
<!---DESCBEG DON'T CHANGE THIS-->
This component implements a Processor Expert Wrapper to the Freescale USB Stack.
To have this component working, you still need to initialize the USB peripheral using the the INIT_USB (or equivalent) components.
See the examples on <a title="Embedded Components" href="http://www.steinerberg.com/EmbeddedComponents" target="_blank">Embedded Components</a>
and <a title="MCU on Eclipse" href="http://mcuoneclipse.wordpress.com/2012/03/10/usb-or-not-cdc-with-processor-expert/" target="_blank">MCU on Eclipse</a>
 for details.

<br /><br />
<div class="text_title">Settings for S08JM60:</div>
USB Init Settings for S08JM60/JM16:
<p><img src="FSL_USB_Stack_Init_S08JM60.png" alt="Init_USB Settings for S08JM60/JM16" /></p>

<br /><br />
<div class="text_title">Settings for MCF51JM128/JM64:</div>
Disable linker file generation in the CPU component and add the following block between .text and .data: in the linker file:
<PRE>
{
. = ALIGN(512);
__BDT_BASE = .;
*(.usb_bdt)
__BDT_END = .;
} >> userram
</PRE>

USB Init Settings for MCF51JM128/JM64:
<p><img src="FSL_USB_Stack_Init_MCF51JM128.png" alt="Init_USB Settings for MCF51JM128" /></p>

<br /><br />
<div class="text_title">Settings for MCF52259:</div>
Disable linker file generation in the CPU component and add the following (just at the end of } > data:
<PRE>
  . = ALIGN(512);
  __BDT_BASE = .;
  *(.usb_bdt)
  __BDT_END = .;

} > data
</PRE>
USB Init Settings for MCF52259:
<p><img src="FSL_USB_Stack_Init_52259.png" alt="Init_USB Settings for MCF52259" /></p>

<br /><br />
<div class="text_title">Settings for S08MM128:</div>
USB Init Settings for S08MM128:
<p><img src="FSL_USB_Stack_Init_S08MM128.png" alt="Init_USB Settings for S08MM128" /></p>

<br /><br />
<div class="text_title">Settings for MCF51MM256:</div>
Disable linker file generation in the CPU component and add the following block between .text and .dat (just after >> code): in the linker file:
<PRE>
 .usb_bdt :
  {
    . = ALIGN(512);
    __BDT_BASE = .;
    *(.usb_bdt)
    __BDT_END = .;
  } >> userram
</PRE>
USB Init Settings for MCF51MM256:
<p><img src="FSL_USB_Stack_Init_MCF51MM256.png" alt="Init_USB Settings for MCF51MM256" /></p>

<br /><br />
<div class="text_title">Settings for Kintis K60:</div>
USB Init Settings for Kinetis:
<p><img src="FSL_USB_Stack_Init_KinetisK60.png" alt="Init_USB Settings for Kinetis K60" /></p>
<!---DESCEND DON'T CHANGE THIS-->
            </div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p> 
    </td>
  </tr>

</table>

</body>
</html>
