<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>LCDHTA</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="LCDHTA.html">General Info</a><br />
<i>Properties</i><br />
<a href="LCDHTAMethods.html">Methods</a><br />
<a href="LCDHTAEvents.html">Events</a><br />
<a href="LCDHTATypical Usage.html">Typical Usage</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="LCDHTA_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                LCDHTA
              </div>
              <div class="descrtext">Character LCD Display</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Display</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="HWInterface">
<b>HW Interface</b></a> - Defines how the display is connected to the controller.
<ul>
  <li>
  <a name="LCDType">
  <b>LCD Type</b></a> - Defines the specific LCD type, as some devices may have special timing needs.<br /><br />
There are 2 options:<br />
<ul>
  <li><u>generic</u>: Generic protocol, shall work for most displays.</li>
  <li><u>Displaytech 162c</u>: For the Displaytech 162c display, there is a longer EN pulse required (slower timing).</li>
</ul><br />

  </li>
  <li>
  <a name="LCD_Nof_Lines">
  <b>LCD Lines</b></a> - Number or lines on display.
  </li>
  <li>
  <a name="CharsPerLine">
  <b>Characters per Line</b></a> - Number of characters per line
  </li>
  <li>
  <a name="Symbol">
  <b>LCD Enable Signal</b></a> - If the display has a select signal to choose a display on the bus.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="LCD_ENABLE">
    <b>LCD Enable signal</b></a> - Display RS pin.
    </li>
  </ul>
  </li>
  <li>
  <a name="ReadFromDisplay">
  <b>Read from Display</b></a> - If you can (and want) read from the display data bus. This controls the R/W line (if present). <br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="RW">
    <b>R/W signal</b></a> - Display R/W pin. This pin controls if data is written to or read from the LCD. The signal is high for reading, low for only writing to the display.
    </li>
    <li>
    <a name="CheckBusyFlag">
    <b>Check Busy Flag</b></a> - If the software shall check the LCD busy state.Some display may not provide this information. Note that this requires reading from the display data lines (which may or may not possible with your hardware setup).
    </li>
  </ul>
  </li>
  <li>
  <a name="WaitDisplayUs">
  <b>Wait (us)</b></a> - Wait for a specific time before writing to the display. Useful if the display has no R/W line and communication to the display is too fast. This emulates the 'Check for busy flag', but not using the R/W pin. A value of 0 disables it.
  </li>
  <li>
  <a name="EN">
  <b>E signal</b></a> - Display Enable pin. With the E pin data/command read/write cycles are started.
  </li>
  <li>
  <a name="E2Enabled">
  <b>E2</b></a> - Useful for special 4 line displays which have two display controllers with different enable signals. With this it is possible to control upper and lower half of display. Use the method UseDisplay() to switch the display controller.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="E2">
    <b>E2 signal</b></a> - E2 signal of displays which use this signal to control the upper and lower half of display.
    </li>
  </ul>
  </li>
  <li>
  <a name="RS">
  <b>RS signal</b></a> - Display RS pin. With the RS (Register Select) pin the display switches between commands (RS=0) and data mode (RS=1).
  </li>
  <li>
  <a name="DataControlBusGroup">
  <b>Data/Control Bus</b></a> - Defines the data &amp; control bus between the display and the controller.
  <ul>
    <li>
    <a name="DataBusWidth">
    <b>Data/Control Bus Width</b></a> - Width in bits of the data and control bus
    </li>
    <li>
    <a name="DB0toDB3">
    <b>DB0..DB3</b></a> - DB0 to DB3 pins. If you enable DB0..DB3, you need to enable DB4..DB7 as well (8bit bus)<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="DB0">
      <b>DB0</b></a> - DB0 pin
      </li>
      <li>
      <a name="DB1">
      <b>DB1</b></a> - DB1 pin
      </li>
      <li>
      <a name="DB2">
      <b>DB2</b></a> - DB2 pin
      </li>
      <li>
      <a name="DB3">
      <b>DB3</b></a> - DB3 pin
      </li>
    </ul>
    </li>
    <li>
    <a name="DB4toDB7">
    <b>DB4..DB7</b></a> - DB4 to DB7 pins. Only enabling the DB4 to DB7 means a 4bit data/control bus<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="DB4">
      <b>DB4</b></a> - DB4 pin
      </li>
      <li>
      <a name="DB5">
      <b>DB5</b></a> - DB5 pin
      </li>
      <li>
      <a name="DB6">
      <b>DB6</b></a> - DB5 pin
      </li>
      <li>
      <a name="DB7">
      <b>DB7</b></a> - DB7 pin
      </li>
    </ul>
    </li>
    <li>
    <a name="BusGroup">
    <b>Bits/Byte Bus</b></a> - non-LDD (Logical Device Driver) Interfaces<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

    <ul>
      <li>
      <a name="DataBus">
      <b>Data/Control Bus</b></a> - Display data port (4 or 8bit). In 4bit mode you need to connect DB7-DB4
      </li>
    </ul>
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="SystemInterface">
<b>System Interface</b></a> - Defines the interface to the surrounding system.
<ul>
  <li>
  <a name="Wait">
  <b>Wait</b></a> - Interface to the wait (busy wait) interface.
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
