<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>24AA_EEPROM</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="24AA_EEPROM.html">General Info</a><br />
<a href="24AA_EEPROMProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="24AA_EEPROMEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="24AA_EEPROM_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              24AA_EEPROM
            </div>
            <div class="descrtext">Microchip 24AA Serial EEPROM</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Memory</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="ReadByte">
<b>ReadByte</b></a>
 - Reads a single byte from the given memory address
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadByte(<i>ComponentName_</i>Address addr, byte *data)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:<i>ComponentName_</i>Address</i> - The address where to read from memory.</li>
<li><i>data: Pointer to byte</i> - Pointer to a location where to store the data</li>
<li><i>Return value:byte</i> - Error code, possible values<br />ERR_OK - OK<br />otherwise it can return an error code of the underlying communication protocol.
</li>
</ul><br />
</li>
<li><a name="WriteByte">
<b>WriteByte</b></a>
 - Writes a single byte to specified address
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte WriteByte(<i>ComponentName_</i>Address addr, byte data)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:<i>ComponentName_</i>Address</i> - The address inside the EEPROM</li>
<li><i>data:byte</i> - The data value to write</li>
<li><i>Return value:byte</i> - Error code, possible values<br />ERR_OK - OK<br />otherwise it can return an error code of the underlying communication protocol.
</li>
</ul><br />
</li>
<li><a name="ReadBlock">
<b>ReadBlock</b></a>
 - Read a block of memory.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadBlock(<i>ComponentName_</i>Address addr, byte *data, word dataSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:<i>ComponentName_</i>Address</i> - Address where to read the memory</li>
<li><i>data: Pointer to byte</i> - Pointer to a buffer where to store the data</li>
<li><i>dataSize:word</i> - Size of buffer the data pointer is pointing to</li>
<li><i>Return value:byte</i> - Error code, possible values<br />ERR_OK - OK<br />otherwise it can return an error code of the underlying communication protocol.
</li>
</ul><br />
</li>
<li><a name="WriteBlock">
<b>WriteBlock</b></a>
 - Writes a block of data to the EEPROM
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte WriteBlock(<i>ComponentName_</i>Address addr, byte *data, word dataSize)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:<i>ComponentName_</i>Address</i> - Address of memory</li>
<li><i>data: Pointer to byte</i> - Pointer to the data</li>
<li><i>dataSize:word</i> - Size of data</li>
<li><i>Return value:byte</i> - Error code, possible values<br />ERR_OK - OK<br />ERR_OVERFLOW - data block passed has either size of zero or exceeds internal buffer size<br />otherwise it can return an error code of the underlying communication protocol.
</li>
</ul><br />
</li>
<li><a name="WriteProtect">
<b>WriteProtect</b></a>
 - Prevents writing to the memory. Read operations are not affected.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WriteProtect(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="WriteUnprotect">
<b>WriteUnprotect</b></a>
 - Allows writing to the memory
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WriteUnprotect(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>
<li><a name="SelectDevice">
<b>SelectDevice</b></a>
 - Configures the I2C address to be used for the memory. With this multiple devices attached to the bus can be addressed.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte SelectDevice(byte addrI2C)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addrI2C:byte</i> - I2C Address of the memory device, formed by the address pins.</li>
<li><i>Return value:byte</i> - Error code, possible codes:<br />ERR_OK - OK<br />ERR_VALUE - address exceeds address pins of device type used
</li>
</ul><br />
</li>
<li><a name="GetSelectedDevice">
<b>GetSelectedDevice</b></a>
 - Returns the currently used I2C address (e.g. set with SelectDevice()).
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte GetSelectedDevice(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - I2C device address
</li>
</ul><br />
</li>
<li><a name="Test">
<b>Test</b></a>
 - Test routine to test the driver. Note that this routine writes to the EEPROM!
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte Test(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code, possible values<br />ERR_OK - OK<br />ERR_FAULT - Test failed
</li>
</ul><br />
</li>
<li><a name="ParseCommand">
<b>ParseCommand</b></a>
 - Shell Command Line parser. This method is enabled/disabled depending on if you have the Shell enabled/disabled in the properties.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ParseCommand(const unsigned char *cmd, bool *handled, const %@Shell@'ModuleName'%.StdIOType *io)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>cmd: Pointer to byte</i> - Pointer to command string</li>
<li><i>handled: Pointer to bool</i> - Pointer to variable which tells if the command has been handled or not</li>
<li><i>io: Pointer to byte</i> - Pointer to I/O structure</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
