<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component documentation - Typical Usage
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>uCOS_II</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="uCOS_II.html">General Info</a><br />
<a href="uCOS_IIProperties.html">Properties</a><br />
<a href="uCOS_IIMethods.html">Methods</a><br />
<a href="uCOS_IIEvents.html">Events</a><br />
<i>Typical Usage</i><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="uCOS_II_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              uCOS_II
            </div>
            <div class="descrtext">uCOS-II</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">Operating Systems</a>
              
              </span>
            </div>
          </div>
          
          <div class="text_title">
              Typical Usage:
      		</div>		 
    		  <div class="descr_line">                  
              (Examples of a typical usage of the component in user code.
               For more information please 
               see the page <a href="..\..\DOCs\BeanCodeTypicalUsage.html">Component Code 
               Typical Usage</a>.)                   
          </div>          

<div class="user_text">   
<br/>       
<!---DESCBEG DON'T CHANGE THIS-->
<div class="user_text">
   Below is a typical usage of the uCOS-II bean:
</div>
<PRE>
#include &lt;ucos_ii.h&gt;

#define TASK_STK_SIZE  256

static OS_STK  BlinkStk[TASK_STK_SIZE];
static OS_STK  InitTaskStk[TASK_STK_SIZE];
static OS_STK  MainTaskStk[TASK_STK_SIZE];

/* IDs and priorities for tasks: the lower the number the higher the priority */
#define TASK_PRIO_MAIN      31
#define TASK_PRIO_BLINK     32
#define TASK_PRIO_INIT      33

/* OS flags: for this the OS_FLAG_EN must be enabled in the bean properties */
OS_FLAG_GRP *ButtonStatus; /* flags for buttons pressed: bit 0 is button 1, and so on */

void Key_OnPress(byte button)
{
  extern OS_FLAG_GRP *ButtonStatus;
  INT8U err;

  uCOS1_OSFlagPost(ButtonStatus, (OS_FLAGS)(1&lt;&lt;button), OS_FLAG_SET, &err);
}


/* -------- Blink ----------------- */
static void Blink(void *pdata) {
  (void)pdata; /* avoid compiler warning */
  for(;;) {
    LED_On();
    (void)uCOS1_OSTimeDlyHMSM(0,0,0,500); /* wait for 0.5 second */
    LED_Off();
    (void)uCOS1_OSTimeDlyHMSM(0,0,0,500); /* wait for 0.5 second */
  } /* forever */
}

/* -------- Main task ----------------- */
static void MainTask(void *pdata) {
  INT8U err;

  (void)pdata; /* avoid compiler warning */
  for(;;) {
    if (uCOS1_OSFlagQuery(ButtonStatus, &err)&(1&lt;&lt;1)) { /* button 1 pressed */
      uCOS1_OSFlagPost(ButtonStatus, (OS_FLAGS)(1&lt;&lt;1), OS_FLAG_CLR, &err);
      ...
    }
    (void)uCOS1_OSTimeDlyHMSM(0,0,0,100); /* wait for some time and give scheduler a chance */
  }
}

/* ------------------ RTOS -------------------------- */
static void InitTask(void *pdata) {
  (void)pdata; /* avoid compiler warning */
  uCOS1_OSTimerInit(); /* start timer ticks in first task */
  (void)uCOS1_OSTaskCreate(Blink, (void*)0, (void*)&BlinkStk[TASK_STK_SIZE-1], TASK_PRIO_BLINK);
  (void)uCOS1_OSTaskCreate(MainTask, (void*)0, (void*)&MainTaskStk[TASK_STK_SIZE-1], TASK_PRIO_MAIN);
  (void)uCOS1_OSTaskDel(TASK_PRIO_INIT);  /* delete init task */
}

void OS_Run(void) {
  INT8U err;

  OSInit();
  ButtonStatus = OSFlagCreate(0, &err);
  uCOS1_OSTaskCreate(InitTask, (void*)0, (void*)&InitTaskStk[TASK_STK_SIZE-1], TASK_PRIO_INIT);
  uCOS1_OSStart();
}

void main (void) {
  ...
  OS_Run(); /* does not return! */
  ...
}


</PRE>
<!---DESCEND DON'T CHANGE THIS-->
</div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
