<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>PCA9554</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="PCA9554.html">General Info</a><br />
<a href="PCA9554Properties.html">Properties</a><br />
<i>Methods</i><br />
<a href="PCA9554Events.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="PCA9554_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              PCA9554
            </div>
            <div class="descrtext">NXP PCA9554 and PCA9554A I2C I/O Expander</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Port I/O</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="ReadI2CByte">
<b>ReadI2CByte</b></a>
 - Reads a byte from the I2C device at the given register address.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadI2CByte(byte addr, byte *chp)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:byte</i> - Device register address</li>
<li><i>chp: Pointer to byte</i> - Pointer to byte where to store the value</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="WriteI2CByte">
<b>WriteI2CByte</b></a>
 - Writes a byte to the I2C device at the given register address.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte WriteI2CByte(byte addr, byte ch)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:byte</i> - device register</li>
<li><i>ch:byte</i> - value to write</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="ReadOutput">
<b>ReadOutput</b></a>
 - Reads a byte from the output register.<br />This register reflects the outgoing logic levels of the pins defined as outputs by Register 3.<br />Bit values in this register have no effect on pins defined as inputs. Reads from this register<br />return the value that is in the flip-flop controlling the output selection, not the actual pin<br />value.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadOutput(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - output port value
</li>
</ul><br />
</li>
<li><a name="WriteOutput">
<b>WriteOutput</b></a>
 - Writes a byte to the output register.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WriteOutput(byte val)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>val:byte</i> - value</li>
</ul><br />
</li>
<li><a name="GetOutputBit">
<b>GetOutputBit</b></a>
 - Returns a bit from the output register. It returns zero if the bit is cleared, and non-zero if the bit is set.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte GetOutputBit(byte bitNo)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>bitNo:byte</i> - Bit number, starting with 0</li>
<li><i>Return value:byte</i> - zero if bit is cleared, non-zero otherwise.
</li>
</ul><br />
</li>
<li><a name="SetOutputBit">
<b>SetOutputBit</b></a>
 - Sets a bit on the output register.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetOutputBit(byte bitNo)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>bitNo:byte</i> - Bit number, starting with 0</li>
</ul><br />
</li>
<li><a name="ClearOutputBit">
<b>ClearOutputBit</b></a>
 - Clears a bit on the output register.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void ClearOutputBit(byte bitNo)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>bitNo:byte</i> - Bit number, starting with 0</li>
</ul><br />
</li>
<li><a name="NegOutputBit">
<b>NegOutputBit</b></a>
 - Negates a bit on the output register.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void NegOutputBit(byte bitNo)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>bitNo:byte</i> - Bit number, starting with 0</li>
</ul><br />
</li>
<li><a name="ReadInput">
<b>ReadInput</b></a>
 - Reads a byte from the input register.<br />This register is a read-only port. It reflects the incoming logic levels of the pins, regardless<br />of whether the pin is defined as an input or an output by Register 3. Writes to this register<br />have no effect. The default is determined by the externally applied logic level, normally ‘1’ when no<br />external signal externally applied because of the internal pull-up resistors.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadInput(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - output port value
</li>
</ul><br />
</li>
<li><a name="ReadInputBit">
<b>ReadInputBit</b></a>
 - Reads a bit from the input register.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadInputBit(byte bitNo)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>bitNo:byte</i> - Bit number, starting with 0</li>
<li><i>Return value:byte</i> - zero if bit is cleared, non-zero otherwise.
</li>
</ul><br />
</li>
<li><a name="ReadPolarityInversion">
<b>ReadPolarityInversion</b></a>
 - Reads the polarity inversion register.<br />This register allows the user to invert the polarity of the Input Port register data. If a bit in<br />this register is set (written with ‘1’), the corresponding Input Port data is inverted. If a bit in<br />this register is cleared (written with a ‘0’), the Input Port data polarity is retained.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadPolarityInversion(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Polarity inversion register value.
</li>
</ul><br />
</li>
<li><a name="WritePolarityInversion">
<b>WritePolarityInversion</b></a>
 - Writes the polarity inversion register.<br />This register allows the user to invert the polarity of the Input Port register data. If a bit in<br />this register is set (written with ‘1’), the corresponding Input Port data is inverted. If a bit in<br />this register is cleared (written with a ‘0’), the Input Port data polarity is retained.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void WritePolarityInversion(byte val)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>val:byte</i> - register value</li>
</ul><br />
</li>
<li><a name="ReadConfig">
<b>ReadConfig</b></a>
 - Reads the configuration register.<br />This register configures the directions of the I/O pins. If a bit in this register is set, the<br />corresponding port pin is enabled as an input with high-impedance output driver. If a bit in<br />this register is cleared, the corresponding port pin is enabled as an output. At reset, the<br />I/Os are configured as inputs with a weak pull-up to VDD.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte ReadConfig(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Configuration register value
</li>
</ul><br />
</li>
<li><a name="WriteConfig">
<b>WriteConfig</b></a>
 - Writes the configuration register.<br />This register configures the directions of the I/O pins. If a bit in this register is set, the<br />corresponding port pin is enabled as an input with high-impedance output driver. If a bit in<br />this register is cleared, the corresponding port pin is enabled as an output. At reset, the<br />I/Os are configured as inputs with a weak pull-up to VDD.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte WriteConfig(byte val)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>val:byte</i> - register value</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="SetAddress">
<b>SetAddress</b></a>
 - Sets the I2C address of the device to communicate with. The address will be stored in a global variable in the component. Disable this method if you do not need it.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void SetAddress(byte addr)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>addr:byte</i> - Device address (to be added to the base address), i.e. starts with zero.</li>
</ul><br />
</li>
<li><a name="GetAddress">
<b>GetAddress</b></a>
 - Returns the current I2C device address.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte GetAddress(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
