<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Bean documentation - General info
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>Bluetooth_EGBT</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<i>General Info</i><br />
<a href="Bluetooth_EGBTApplication Notes.html">Application Notes</a><br />
<a href="Bluetooth_EGBTEvents.html">Events</a><br />
<a href="Bluetooth_EGBTMethods.html">Methods</a><br />
<a href="Bluetooth_EGBTProperties.html">Properties</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />

<br /><br /><br />
<center>
<img src="Bluetooth_EGBT_b.gif" alt="Bean icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

           <div class="titlebox">
              <div class="beanname">
                Bean
                
                
                Bluetooth_EGBT
              </div>              
              <div class="descrtext">Driver for the EGBT-045MS e-Gizmo Bluetooth Module</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
                
                </span>
              </div>
            </div>
            <div class="user_text">
<!---DESCBEG DON'T CHANGE THIS-->
Implements a driver for the HC-05 Bluetooth module. This module is known as well as BT400_B6.
See <a href="http://mcuoneclipse.com/2013/02/14/bluetooth-with-the-freedom-board/">MCUonEclipse: Bluetooth with the Freedom Board</a>

Some vendors of this module:
<ul>
  <li><a href="http://www.wavesen.com/probig.asp?id=10">www.wavesen.com</a></li>
  <li><a href="http://www.suntekstore.com/goods-14001625-wireless_bluetooth_transceiver_module_ttl.html">www.suntekstore.com</a></li>
  <li><a href="http://www.e-gizmo.com/KIT/egbt-04.htm">www.e-gizmo.com</a></li>
  <li><a href="http://dx.com/p/jy-mcu-arduino-bluetooth-wireless-serial-port-module-104299">www.dx.com</a></li>
</ul>

Data sheets (or google for "HC-05 Bluetooth"):
<ul>
  <li><a href="Bluetooth HC-05_1.pdf">Product Data Sheet, Guangzhou HC Information Technology Co., Ltd.</a></li>
  <li><a href="Bluetooth HC-05_3.pdf">HC Serial Bluetooth Products User Instructional Manual</a></li>
  <li><a href="Bluetooth HC-05_4.pdf">HC-03/05 Embedded Bluetooth Serial Communication Module AT command set</a></li>
  <li><a href="Bluetooth HC-05_2.pdf">EGBT Hardware Manual & AT Commands Reference Manual Rev. 1r0</a></li>
  <li><a href="HC-0305 serial module AT command set 201104 revised.pdf">HC-0305 serial module AT commamd set 201104 revised</a></li>
  <li><a href="HC-Serial-Bluetooth-Products-201104.pdf">HC-Serial-Bluetooth-Products-201104</a></li>
</ul>

<div class="text_title">
HC06 specific information.
</div>
The HC06 has a very limited firmware compared to the HC05. Unlike the HC05, the HC06 is *not* having \r\n at the end of the commands.

Default settings of the HC-06:<br/>
Slave<br/>
9600, N, 8, 1<br/>
Name: linvor<br/>
Pincode: 1234<br/>
<br/>
Sent: AT<br/>
Receive: OK<br/>
<br/>
<br/>
Sent: AT+VERSION<br/>
Receive: Linvor1.6<br/>
<br/>
Setting name to 'blue':<br/>
AT+NAMEblue<br/>
response:OKsetname<br/>
<br/>
Change baud rate<br/>
<br/>
Sent: AT+BAUD#<br/>
Receive: OKbaud<br/>
<br/>
1: 1200<br/>
2: 2400<br/>
3: 4800<br/>
4: 9600<br/>
5: 19200<br/>
6: 38400<br/>
7: 57600<br/>
8: 115200<br/>
<br/>
Example<br/>
Sent: AT+BAUD1<br/>
Receive: OK1200<br/>
<br/>
Change pin code<br/>
<br/>
Sent: AT+PINxxxx<br/>
Receive: OKsetpin<br/>
<br/>
Example<br/>
Sent: AT+PIN9999<br/>
Receive: OKsetpin<br/>
<!---DESCEND DON'T CHANGE THIS-->
            </div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p> 
    </td>
  </tr>

</table>

</body>
</html>
