<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Methods
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>SMAC</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="SMAC.html">General Info</a><br />
<a href="SMACProperties.html">Properties</a><br />
<i>Methods</i><br />
<a href="SMACEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="SMAC_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%" >

         <div class="titlebox">
            <div class="beanname">
              Component
              
              
              SMAC
            </div>
            <div class="descrtext">SMAC for MC13192</div>
            <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
            <div class="info_name">Category: 
              <span class="info_text">
              <a href="../../DOCs/BeanCategoriesInfo.html">SW-Communication</a>
              
              </span>
            </div>
          </div>

         <div class="text_title">
              Methods:
    		 </div>		 
    		 <div class="descr_line">                  
              (Methods are user-callable functions/subroutines intended for
               the component functions control. Please see the <a href="../../DOCs/EmbeddedBeans.html#Methods">Embedded Components page</a> for more information.)                   
         </div>
                  
         <div class="user_text">
            <ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<li><a name="MCPSDataRequest">
<b>MCPSDataRequest</b></a>
 - Transmit data packet
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MCPSDataRequest(tTxPacket *psTxPacket)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>psTxPacket: Pointer to char</i> - Pointer to the packet to be sent.</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEHibernateRequest">
<b>MLMEHibernateRequest</b></a>
 - Hibernate the transceiver (very low current, no CLKO)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEHibernateRequest(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEDozeRequest">
<b>MLMEDozeRequest</b></a>
 - Doze the transceiver (low current, CLKO &lt;= 1MHz)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEDozeRequest(dword u32Timeout)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u32Timeout:dword</i> - 32bit timout period</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEWakeRequest">
<b>MLMEWakeRequest</b></a>
 - Wake the MC13192 from Hibernate or Doze
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEWakeRequest(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMESetChannelRequest">
<b>MLMESetChannelRequest</b></a>
 - Set the transceiver operating channel
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMESetChannelRequest(byte u8Channel)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8Channel:byte</i> - Channel to operate on</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMERXEnableRequest">
<b>MLMERXEnableRequest</b></a>
 - Set the receiver ON (with optional timeout)
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMERXEnableRequest(tRxPacket* psRxPacket, dword u32Timeout)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>psRxPacket:char</i> - no hint</li>
<li><i>u32Timeout:dword</i> - no hint</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMERXDisableRequest">
<b>MLMERXDisableRequest</b></a>
 - Set the receiver OFF
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMERXDisableRequest(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMESetMC13192ClockRate">
<b>MLMESetMC13192ClockRate</b></a>
 - Set the MC13192 CLKo frequency
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMESetMC13192ClockRate(byte u8Freq)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8Freq:byte</i> - no hint</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMESetMC13192TmrPrescale">
<b>MLMESetMC13192TmrPrescale</b></a>
 - Set MC13192 timer frequency
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMESetMC13192TmrPrescale(byte u8Freq)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8Freq:byte</i> - Frequency value enumeration (0-7)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEEnergyDetect">
<b>MLMEEnergyDetect</b></a>
 - Measure channel energy
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEEnergyDetect(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEMC13192SoftReset">
<b>MLMEMC13192SoftReset</b></a>
 - Force the transceiver into a soft reset condition
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEMC13192SoftReset(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEMC13192XtalAdjust">
<b>MLMEMC13192XtalAdjust</b></a>
 - Adjust the transceiver crystal trim value
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEMC13192XtalAdjust(byte u8ReqValue)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8ReqValue:byte</i> - Trim Value (0-255)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMELinkQuality">
<b>MLMELinkQuality</b></a>
 - Report energy from last successful RX packet
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMELinkQuality(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEMC13192FEGainAdjust">
<b>MLMEMC13192FEGainAdjust</b></a>
 - Adjust the transceiver gain compensator
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEMC13192FEGainAdjust(byte u8GainValue)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8GainValue:byte</i> - Gain compensation value (0 to 255. 128 is center point)</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEScanRequest">
<b>MLMEScanRequest</b></a>
 - Scan the enabled channels for energy
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEScanRequest(byte flags, byte *pu8ChannelScan)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>flags:byte</i> - no hint</li>
<li><i>pu8ChannelScan: Pointer to byte</i> - Pointer to </li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEMC13192PAOutputAdjust">
<b>MLMEMC13192PAOutputAdjust</b></a>
 - Adjust the Output power of the transmitter
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEMC13192PAOutputAdjust(byte u8PaValue)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>u8PaValue:byte</i> - no hint</li>
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMEGetRficVersion">
<b>MLMEGetRficVersion</b></a>
 - Reads the version number of the IC
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> byte MLMEGetRficVersion(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>Return value:byte</i> - Error code
</li>
</ul><br />
</li>
<li><a name="MLMETestMode">
<b>MLMETestMode</b></a>
 - Executes a test parttern
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void MLMETestMode(tTxPacket *psPacket, byte u8mode)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
<li><i>psPacket: Pointer to char</i> - Pointer to </li>
<li><i>u8mode:byte</i> - Desired test mode.</li>
</ul><br />
</li>
<li><a name="RadioInit">
<b>RadioInit</b></a>
 - Initializes the radio after a reset.
<ul>
<!---VER_SPEC #ANSIC#  DON'T CHANGE THIS LINE-->
<br /><i>ANSIC prototype:</i> void RadioInit(void)<br />
<!---VER_SPEC_END  DON'T CHANGE THIS LINE-->
</ul><br />
</li>

           </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
<p>
<br />
Note: Some methods can be implemented as macros.
</p>
          </div>
          <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
          </p>
    </td>
  </tr>

</table>

</body>
</html>
