<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>FAT_FileSystem</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="FAT_FileSystem.html">General Info</a><br />
<i>Properties</i><br />
<a href="FAT_FileSystemMethods.html">Methods</a><br />
<a href="FAT_FileSystemEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="FAT_FileSystem_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                FAT_FileSystem
              </div>
              <div class="descrtext">FAT file system module</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-Memory Manager</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="FatFsVersion">
<b>FatFs Version</b></a> - Indentifies the version of FatFs used
</li>
<li>
<a name="Tiny">
<b>Tiny</b></a> - If the file system shall be really small and tiny. This corresponds to the _FS_TINY flag. If enabled, FatFs uses the sector buffer in the file system object instead of the sector buffer in the individual file object for file data transfer. This reduces memory consumption 512 bytes each file object.
</li>
<li>
<a name="Volumes">
<b>Volumes</b></a> - Number of volumes (logical drives) to be used.
</li>
<li>
<a name="FS_MINIMIZE">
<b>FS_MINIMIZE</b></a> - The _FS_MINIMIZE option defines minimization level to remove some functions.<br />
0: Full function.<br />
1: f_stat, f_getfree, f_unlink, f_mkdir, f_chmod, f_truncate and f_rename are removed.<br />
2: f_opendir and f_readdir are removed in addition to 1.<br />
3: f_lseek is removed in addition to 2.
</li>
<li>
<a name="MaxSectorSize">
<b>Maximum Sector Size</b></a> - Specifies the maximum sector size (in bytes) to be handled. This number affects the buffer size allocated in FatFS, so the higher the number, the more memory is used. This controls the _MAX_SS macro. When _MAX_SS &gt; 512, GET_SECTOR_SIZE must be implemented to disk_ioctl().<br /><br />
There are 4 options:<br />
<ul>
  <li><u>512</u>: Sector size of 512 bytes, usually for memory card and floppy disk</li>
  <li><u>1024</u>: Sector size of 1024 bytes, usually for floppy disk</li>
  <li><u>2048</u>: Sector size of 2048 bytes, usually for MO disk</li>
  <li><u>4096</u>: Sector size of 4096 bytes.</li>
</ul><br />

</li>
<li>
<a name="RelativePath">
<b>Relative Path</b></a> - This option configures the relative path feature. It sets the _FS_RPATH variable.<br /><br />
There are 3 options:<br />
<ul>
  <li><u>Disabled</u>: Disable relative path feature and remove related functions.</li>
  <li><u>Enabled</u>: Enable relative path. f_chdrive() and f_chdir() are available.</li>
  <li><u>Enabled with f_getcwd()</u>: f_getcwd() is available in addition to 'Enabled'</li>
</ul><br />

</li>
<li>
<a name="CodePage">
<b>Code Page</b></a> - The _CODE_PAGE specifies the OEM code page to be used on the target system. Incorrect setting of the code page can cause a file open failure.<br /><br />
There are 26 options:<br />
<ul>
  <li><u>ASCII (for only non-LFN cfg)</u>: ASCII (for only non-LFN cfg) (1)</li>
  <li><u>U.S. (OEM)</u>: U.S. (OEM) (437)</li>
  <li><u>Arabic</u>: Arabic (OEM) (720)</li>
  <li><u>Greek (OEM)</u>: Greek (OEM) (737)</li>
  <li><u>Baltic (OEM)</u>: Baltic (OEM) (775)</li>
  <li><u>Multilingual Latin 1 (OEM)</u>: Multilingual Latin 1 (OEM) (850)</li>
  <li><u>Turkish (OEM)</u>: Turkish (OEM) (857)</li>
  <li><u>Latin 2 (OEM)</u>: Latin 2 (OEM) (852)</li>
  <li><u>Cyrillic (OEM)</u>: Cyrillic (OEM) (855)</li>
  <li><u>Multilingual Latin 1 + Euro (OEM)</u>: Multilingual Latin 1 + Euro (OEM) (858)</li>
  <li><u>Hebrew (OEM)</u>: Hebrew (OEM) (862)</li>
  <li><u>Russian (OEM)</u>: Russian (OEM)</li>
  <li><u>Thai (OEM, Windows)</u>: Thai (OEM, Windows) (874)</li>
  <li><u>Japanese Shift-JIS</u>: Japanese Shift-JIS (932)</li>
  <li><u>Simplified Chinese GBK</u>: Simplified Chinese GBK (936)</li>
  <li><u>Korean</u>: Korean (949)</li>
  <li><u>Traditional Chinese Big5</u>: Traditional Chinese Big5 (950)</li>
  <li><u>Central Europe (Windows)</u>: Central Europe (Windows) (1250)</li>
  <li><u>Cyrillic (Windows)</u>: Cyrillic (Windows) (1251)</li>
  <li><u>Latin 1 (Windows)</u>: Latin 1 (Windows) (1252)</li>
  <li><u>Greek (Windows)</u>: Greek (Windows) (1253)</li>
  <li><u>Turkish (Windows)</u>: Turkish (Windows) (1254)</li>
  <li><u>Hebrew (Windows)</u>: Hebrew (Windows) (1255)</li>
  <li><u>Arabic (Windows)</u>: Arabic (Windows) (1256)</li>
  <li><u>Baltic (Windows)</u>: Baltic (Windows) (1257)</li>
  <li><u>Vietnam (OEM, Windows)</u>: Vietnam (OEM, Windows) (1258)</li>
</ul><br />

</li>
<li>
<a name="FsShare">
<b>File Sharing</b></a> - Enables the file sharing feature if value is greater than zero. The value defines how many files can be open simultaneously. This option sets _FS_SHARE.
</li>
<li>
<a name="MultiPartitionEnabled">
<b>Multipartion</b></a> - When _MULTI_PARTITION is disabled, each volume is bound to the same physical drive number and can mount only first primaly partition. When it is enabled, each volume is tied to the partitions listed in Drives[].
</li>
<li>
<a name="FastSeekEnabled">
<b>Fast Seek</b></a> - Enable or disable the fast seek feature. This option sets the _USE_FASTSEEK define.
</li>
<li>
<a name="UseErase">
<b>Use Erase</b></a> - To enable sector erase feature, set _USE_ERASE to 1.
</li>
<li>
<a name="UseStringFunctions">
<b>String Functions</b></a> - Configures string functions (macro _USE_STRFUNC in ffconf.h)<br /><br />
There are 3 options:<br />
<ul>
  <li><u>disable</u>: disables f_putc(), f_puts(), f_printf() and f_get(s).</li>
  <li><u>enable</u>: enables f_putc(), f_puts(), f_printf() and f_get(s).</li>
  <li><u>enable with CR-&gt;LF conversion</u>: same as enable, but with LR-&gt;CRLF conversion</li>
</ul><br />

</li>
<li>
<a name="LFNGroup">
<b>LFN</b></a> - Long File Name (LFN)
<ul>
  <li>
  <a name="UseLFN">
  <b>Use LFN</b></a> - Configures how LFN (Long File Names) shall be used<br /><br />
There are 4 options:<br />
<ul>
  <li><u>Disable</u>: Disable LFN feature. _MAX_LFN and _LFN_UNICODE have no effect.</li>
  <li><u>Enable, static global buffer</u>: Enable LFN with static working buffer on the BSS. Always NOT reentrant.</li>
  <li><u>Enable, dynamic stack buffer</u>: Enable LFN with dynamic working buffer on the STACK.</li>
  <li><u>Enable, dynamic heap buffer</u>: Enable LFN with dynamic working buffer on the HEAP.</li>
</ul><br />

  </li>
  <li>
  <a name="MaxLFN">
  <b>Max LFN Length</b></a> - Maximum LFN length to handle
  </li>
  <li>
  <a name="LFNUnicode">
  <b>LFN Unicode</b></a> - If for long file names the names shall be ANSI/OEM (no) or in unicode (yes)
  </li>
</ul>
</li>
<li>
<a name="WriteEnabled">
<b>Write enabled</b></a> - If disabled, the driver is in read only mode. This corresponds to the _FS_READONLY flag.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="UseTimeDate">
  <b>Use TimeDate</b></a> - If enabled, it uses the TimeDate component to provde time and date information to the FatFS. If disabled, you need to provide your own implementation.<br />You need to implement your own 'DWORD get_fattime (void)', see the implementation example in diskio.c<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="RTC">
    <b>Realtime clock</b></a> - Interface to real time clock. Needed for time file time
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="Reentrant">
<b>Reentrant</b></a> - If the driver shall be reentrant. This defines the _FS_REENTRANT define.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="TimeoutTicks">
  <b>Timeout ticks</b></a> - Timeout period in unit of time ticks of the OS
  </li>
  <li>
  <a name="HandleStr">
  <b>Handle</b></a> - Type of sync object used on the OS. e.g. HANDLE, OS_EVENT*, ID and etc. If you are enabling an RTOS, then this handle is replaced by the one of the RTOS
  </li>
  <li>
  <a name="UserSyncFunctions">
  <b>User Sync Functions</b></a> - If set to 'yes', you have to provide your own ff_cre_syncobj(), ff_del_syncobj(), ff_req_grant() and ff_rel_grant() functions. Otherwise the component will provide an implementation.
  </li>
  <li>
  <a name="RTOSenabled">
  <b>RTOS</b></a> - Configures the RTOS to be used. If enabled, it will use an RTOS synchronization method (e.g. semaphore) to protect access to the file system object.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="RTOS">
    <b>RTOS</b></a> - RTOS to be used
    </li>
    <li>
    <a name="UseRTOSDynamicMemory">
    <b>Use dynamic heap</b></a> - If dynamic memory (malloc(), free()) of the RTOS shall be used. This will reduce the amount of stack and global memory used, but requires memory from the operating system.
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="Memory">
<b>Memory</b></a> - Interface for the underlying memory (e.g. SD Card)
</li>
<li>
<a name="ShellEnabled">
<b>Shell</b></a> - If enabled, the component offers a command line shell interface<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="Shell">
  <b>Shell</b></a> - Interface to command line shell
  </li>
  <li>
  <a name="Utility">
  <b>Utility</b></a> - Interface to utility functions
  </li>
  <li>
  <a name="FilePrintBufferSize">
  <b>File print buffer size</b></a> - Size of read buffer on stack for PrintFile() method: a higher number increases performance, but increases memory used on the stack.
  </li>
  <li>
  <a name="FileCopyBufferSize">
  <b>File copy buffer size</b></a> - Size of copy buffer on stack for CopyFile() method: a higher number increases performance, but increases memory used on the stack.
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
