<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>MMA7260Q</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="MMA7260Q.html">General Info</a><br />
<i>Properties</i><br />
<a href="MMA7260QMethods.html">Methods</a><br />
<a href="MMA7260QEvents.html">Events</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="MMA7260Q_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                MMA7260Q
              </div>
              <div class="descrtext">Driver for the Freescale 3-Axis Accelerometer MMA7260Q</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">CPU External Devices-Sensor</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="HWInterface">
<b>HW Interface</b></a> - Provides Settings to the hardware interface
<ul>
  <li>
  <a name="GSelectPinsConnected">
  <b>G Select</b></a> - The device has internal pull downs, so if the g select pins are not connected, the device operates in 1.5g mode.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="Gselect1pin">
    <b>G Select 1 Signal</b></a> - G Select Pin 1
    </li>
    <li>
    <a name="Gselect2pin">
    <b>G Select 2 Signal</b></a> - G Select Pin 2
    </li>
  </ul>
  </li>
  <li>
  <a name="SleepPinConnected">
  <b>Sleep</b></a> - The sleep signal is low active. So if you do not connect this pin, then you need to have it set to a logical one level. Sleep mode is controlled using SensorOn() and SensorOff() methods.<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="SleepPin">
    <b>Sleep Signal</b></a> - The sleep signal is low active and allows to put the sensor into a sleep mode reducing energy consumption.
    </li>
    <li>
    <a name="EnabledInInit">
    <b>Enabled in init</b></a> - If the sensor shall be enabled in the initialization code. Disabling the sensor will reduce power consumption.
    </li>
    <li>
    <a name="EnableDisableAD">
    <b>Enable/Disable A/D</b></a> - If the A/D Converter shall be enabled and disabled during SensorOn() and SensorOff() to reduce power consumption.
    </li>
  </ul>
  </li>
  <li>
  <a name="ADgroup">
  <b>A/D</b></a> - 
  <ul>
    <li>
    <a name="AccelADC">
    <b>A/D Converter</b></a> - A/D converter to read in the acceleration analog values.
    </li>
    <li>
    <a name="XChannel">
    <b>X channel</b></a> - Channel on A/D converter for the X value.
    </li>
    <li>
    <a name="YChannel">
    <b>Y channel</b></a> - Channel on A/D converter for the Y value.
    </li>
    <li>
    <a name="ZChannel">
    <b>Z channel</b></a> - Channel on A/D converter for the Z value.
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="CalibrationGroup">
<b>Calibration</b></a> - Contains initialization calibration values.
<ul>
  <li>
  <a name="xCalibrationOffset">
  <b>X offset</b></a> - Offset to be added to X acceleration sensor value
  </li>
  <li>
  <a name="x1gValue">
  <b>X 1g value</b></a> - Value of the X axis for +1g
  </li>
  <li>
  <a name="yCalibrationOffset">
  <b>Y offset</b></a> - Offset to be added to Y acceleration sensor value
  </li>
  <li>
  <a name="y1gValue">
  <b>Y 1g value</b></a> - Value of the Y axis for +1g
  </li>
  <li>
  <a name="zCalibrationOffset">
  <b>Z offset</b></a> - Offset to be added to Z acceleration sensor value
  </li>
  <li>
  <a name="z1gValue">
  <b>Z 1g value</b></a> - Value of the Z axis for +1g
  </li>
</ul>
</li>
<li>
<a name="SystemGroup">
<b>System</b></a> - Defines the overall system configuration.
<ul>
  <li>
  <a name="Wait">
  <b>Wait</b></a> - Interface to busy wait.
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
