<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
Component  documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
<b>App_SMAC_Hello</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="App_SMAC_Hello.html">General Info</a><br />
<i>Properties</i><br />
<a href="App_SMAC_HelloMethods.html">Methods</a><br />
<a href="App_SMAC_HelloEvents.html">Events</a><br />
<a href="App_SMAC_HelloTypical Usage.html">Typical Usage</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br/>
<a href="../../DOCs/BEANindex.html">Component Index</a><br/>
<a href="../../DOCs/CPUindex.html">CPU Component Index</a><br/>
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br/>
<a href="../../DOCs/BeanCategories.html">Components Categories</a><br/>

<br /><br /><br />
<center>
<img src="App_SMAC_Hello_b.gif" alt="Component icon"/>


</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component
                
                
                App_SMAC_Hello
              </div>
              <div class="descrtext">Simple SMAC 'Hello' Application</div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">High</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
                
                </span>
              </div>
            </div>
                      
<!--
            </td>
        </tr>

        <tr>        
-->  
            
<!--            <td align="left"> -->
<!--                   <br /> -->                  
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<li>
<a name="DeviceName">
<b>Component name</b></a> - Name of the component.
</li>
<li>
<a name="AppIsSender">
<b>Sender</b></a> - If the application is the sender (otherwise it is the receiver).
</li>
<li>
<a name="HelloString">
<b>Hello String</b></a> - String the sender shall send to the receiver
</li>
<li>
<a name="AckString">
<b>Acknowledge String</b></a> - Acknowledge string the receiver shall send back to the sender
</li>
<li>
<a name="DelayMs">
<b>Delay (ms)</b></a> - Delay used for communication. Lower delays will increase the number of packets sent.
</li>
<li>
<a name="HWInterface">
<b>HW Interface</b></a> - Interface to the hardware<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="LED0enabled">
  <b>LED0</b></a> - LED0 is used to indicate good communication<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="LED0">
    <b>LED 0</b></a> - Interface to LED0, used to indicate good communication.
    </li>
  </ul>
  </li>
  <li>
  <a name="LED1enabled">
  <b>LED1</b></a> - LED1 is used to indicate bad communication together with LED2<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="LED1">
    <b>LED 1</b></a> - Interface to LED1, used to indicate bad communication (e.g. timeout).
    </li>
  </ul>
  </li>
  <li>
  <a name="LED2enabled">
  <b>LED2</b></a> - LED2 is used to indicate bad communication together with LED1<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="LED2">
    <b>LED 2</b></a> - Interface to LED2
    </li>
  </ul>
  </li>
  <li>
  <a name="LED3enabled">
  <b>LED3</b></a> - LED3 is used only during initialization of the system<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="LED3">
    <b>LED 3</b></a> - Interface to LED3
    </li>
  </ul>
  </li>
  <li>
  <a name="CommunicationSettings">
  <b>Communication</b></a> - Settings for communication
  <ul>
    <li>
    <a name="OutputPower">
    <b>Output Power</b></a> - Specifies the output (sending) power. 0 means minimal power and 15 maximum power.
    </li>
    <li>
    <a name="Channel">
    <b>Channel</b></a> - Channel to be used for communication
    </li>
    <li>
    <a name="ClockRate">
    <b>Clock Rate</b></a> - Initial clock rate (CLKO, Clock Out) of the transceiver. This can be used as clock for the CPU.<br /><br />
There are 8 options:<br />
<ul>
  <li><u>16 MHz</u>: Recommended default</li>
  <li><u>8 MHz</u>: </li>
  <li><u>4 MHz</u>: </li>
  <li><u>2 MHz</u>: </li>
  <li><u>1 MHz</u>: </li>
  <li><u>6.25 kHz</u>: </li>
  <li><u>32.786 kHz</u>: </li>
  <li><u>16.393 kHz</u>: </li>
</ul><br />

    </li>
    <li>
    <a name="RxSenderTimeout">
    <b>RX Sender Timeout</b></a> - Timeout value until the sender expects the Acknowledge from the receiver (0 disables the timeout).
    </li>
    <li>
    <a name="RxReceiverTimeout">
    <b>RX Receiver Timeout</b></a> - Timeout value until the receiver expects a message from the sender (0 disables the timeout, means the receiver is waiting/blocking until it receives a packet from the sender).
    </li>
    <li>
    <a name="MaxDataLength">
    <b>Max Data Length</b></a> - The maximum packet size we are interested in. Useful to filter out any packets larger than this size.
    </li>
    <li>
    <a name="SMAC">
    <b>Communication Interface</b></a> - Interface to the SMAC wireless stack (802.15.4)
    </li>
  </ul>
  </li>
  <li>
  <a name="TerminalEnabled">
  <b>Terminal Interface</b></a> - If enabled, it uses a terminal to write messages<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="Term">
    <b>Terminal</b></a> - Writes messages to the terminal
    </li>
  </ul>
  </li>
  <li>
  <a name="LCDenabled">
  <b>LCD Interface</b></a> - Interface to the LCD display<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

  <ul>
    <li>
    <a name="LCD">
    <b>LCD</b></a> - Interface to the LCD display
    </li>
  </ul>
  </li>
</ul>
</li>
<li>
<a name="SystemInterface">
<b>System Interface</b></a> - Interface to the system environment<br />
The following items are available only if the group is enabled (the value is "Enabled"):<br />

<ul>
  <li>
  <a name="Wait">
  <b>Wait Interface</b></a> - Interface to waiting infrastructure
  </li>
  <li>
  <a name="Utility">
  <b>Utility Interface</b></a> - Utility module with helper functions.
  </li>
  <li>
  <a name="SimpleEvents">
  <b>Events Interface</b></a> - Interface to the events module
  </li>
</ul>
</li>

     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            
           </p>
    </td>
  </tr>

</table>

</body>
</html>
